APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mariadb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=photobooth
DB_USERNAME=root
DB_PASSWORD=

#Default
MAIL_MAILER=smtp
MAIL_HOST=mail.example.de
MAIL_PORT=587
MAIL_USERNAME=no-reply@example.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@example.com
MAIL_FROM_NAME="${APP_NAME}"

#Passwort-Reset
SECURITY_MAIL_USERNAME=security@example.com
SECURITY_MAIL_PASSWORD=
SECURITY_MAIL_FROM_ADDRESS=security@example.com

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_STORE=database
CACHE_PREFIX=

FILESYSTEM_DISK=public

VITE_APP_NAME="${APP_NAME}"

API_KEY=